DB_HOST=localhost
DB_NAME=kaggle_data
DB_USER=root
DB_PASSWORD=Velavaasanjai05

KAGGLE_EMAIL=sanjaipandian.as@gmail.com
KAGGLE_PASSWORD=Velavaasanjai05
HUBSPOT_ACCESS_TOKEN=pat-na2-140b62e6-16c1-47ea-913b-45d8273c0b00

KAGGLE_USERNAME=assanjaipandian
KAGGLE_KEY=0247a50db6380f2e8aad159d75249e8c